# F1_app

./: I2CQ73_HFT_2022231.sln
I2CQ73_HFT_202223.Endpoint/: I2CQ73_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
I2CQ73_HFT_202223.Endpoint/Controllers/: CarController.cs  PilotController.cs  StatController.cs  TeamController.cs
I2CQ73_HFT_202223.Endpoint/Properties/: launchSettings.json
I2CQ73_HFT_2022231.Client/: I2CQ73_HFT_2022231.Client.csproj  Program.cs  RestService.cs
I2CQ73_HFT_2022231.Endpoint/: I2CQ73_HFT_2022231.Endpoint.csproj  Startup.cs
I2CQ73_HFT_2022231.Endpoint/Controllers/: CarController.cs  PilotController.cs  StatController.cs  TeamController.cs
I2CQ73_HFT_2022231.Endpoint/Properties/: launchSettings.json
I2CQ73_HFT_2022231.Endpoint/Services/: SignalRHub.cs
I2CQ73_HFT_2022231.Endpoints/: I2CQ73_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
I2CQ73_HFT_2022231.Endpoints/Controllers/: PilotController.cs
I2CQ73_HFT_2022231.Endpoints/Properties/: launchSettings.json
I2CQ73_HFT_2022231.JSClient/: Program.cs  Startup.cs
I2CQ73_HFT_2022231.JSClient/Properties/: launchSettings.json
I2CQ73_HFT_2022231.JSClient/wwwroot/: index.html  script.js  style.css
I2CQ73_HFT_2022231.Logic/: Class1.cs  I2CQ73_HFT_2022231.Logic.csproj
I2CQ73_HFT_2022231.Logic/Classes/: CarLogic.cs  PilotLogic.cs  TeamLogic.cs
I2CQ73_HFT_2022231.Logic/Interfaces/: ICarLogic.cs  IPilotLogic.cs  ITeamLogic.cs
I2CQ73_HFT_2022231.Models/: Car.cs  Class1.cs  Pilot.cs  Team.cs
I2CQ73_HFT_2022231.Repository/: Class1.cs  F1DbContext.cs  I2CQ73_HFT_2022231.Repository.csproj
I2CQ73_HFT_2022231.Repository/Database/: F1DbContext.cs
I2CQ73_HFT_2022231.Repository/GenericRepository/: Repository.cs
I2CQ73_HFT_2022231.Repository/Interfaces/: IRepository.cs
I2CQ73_HFT_2022231.Repository/ModelRepositories/: CarRepository.cs  PilotRepository.cs  TeamRepository.cs
I2CQ73_HFT_2022231.Test/: Class1.cs  F1LogicTester.cs  I2CQ73_HFT_2022231.Test.csproj
I2CQ73_HFT_2022231.WpfClient/: App.xaml  App.xaml.cs  CarEditor.xaml  CarEditor.xaml.cs  CarWindowViewModel.cs  ChooseWindow.xaml  ChooseWindow.xaml.cs  I2CQ73_HFT_2022231.WpfClient.csproj  PilotEditor.xaml  PilotEditor.xaml.cs  PilotWindowViewModel.cs  RestCollection.cs  TeamEditor.xaml  TeamEditor.xaml.cs  TeamWindowViewModel.cs
