<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\I2CQ73_HFT_2022231.Logic\I2CQ73_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\I2CQ73_HFT_2022231.Models\I2CQ73_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\I2CQ73_HFT_2022231.Repository\I2CQ73_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
