<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I2CQ73_HFT_2022231.Logic\I2CQ73_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\I2CQ73_HFT_2022231.Models\I2CQ73_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\I2CQ73_HFT_2022231.Repository\I2CQ73_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
